{
  "name": "@portal/web",
  "packageManager": "pnpm@8.1.0",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-p -l -c --aggregate-output lint:*",
    "lint:eslint": "eslint --quiet .",
    "lint:prettier": "prettier --check .",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "eslint --quiet --fix .",
    "fix:prettier": "prettier --write .",
    "storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build",
    "preview:storybook": "pnpm build:storybook && http-server storybook-static",
    "test:dom": "jest",
    "test:dom:update": "TEST_MODE=enabled TZ=UTC jest --updateSnapshot",
    "test": "TEST_MODE=enabled TZ=UTC run-s test:dom",
    "chromatic": "npx chromatic --build-script-name build:storybook"
  },
  "engines": {
    "node": "20.x",
    "pnpm": "8"
  },
  "dependencies": {
    "@portal/universal_modules": "workspace:*",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/noto-sans": "^5.0.22",
    "@fontsource/noto-sans-jp": "^5.0.19",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^5.15.12",
    "@mui/lab": "5.0.0-alpha.169",
    "@mui/material": "^5.15.9",
    "@mui/material-nextjs": "^5.15.9",
    "@mui/system": "^5.15.14",
    "@mui/x-data-grid": "^7.11.0",
    "@mui/x-date-pickers": "^7.1.0",
    "@mui/x-tree-view": "^7.23.6",
    "firebase": "^10.13.1",
    "next": "14.2.21",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.4.1",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.53.0",
    "sass": "^1.72.0",
    "swr": "^2.2.5",
    "undici": "^7.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/addon-onboarding": "^8.0.8",
    "@storybook/blocks": "^8.0.8",
    "@storybook/nextjs": "^8.0.8",
    "@storybook/react": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/jest": "^29.5.12",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "chromatic": "^11.0.3",
    "cross-fetch": "^4.0.0",
    "eslint-config-next": "14.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.41.2",
    "storybook": "^8.0.8",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5"
  }
}
