{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "allowJs": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@portal/*": ["../../../packages/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"]
}
